WC_URL='https://yourstore.com'
WC_CONSUMER_KEY='your_consumer_key'
WC_CONSUMER_SECRET='your_consumer_secret'
WC_PRODUCT_ID='your_product_id'
WCAM_SOFTWARE_VERSION='1.0.0'
WCAM_API_KEY='your_api_key'
WCAM_INSTANCE='unique_instance_id'
WCAM_OBJ='activation_object'
WCAM_VERSION='1.0.0'
WCAM_PLUGIN_NAME='your_plugin_name'